<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet"
    href="CSS/portfolio.css">
</head>
<body>
    
    
    <header>
        <h1>Portfolio</h1>

        <nav class="navbar">
            <ul>
                <a href=Home.html>Home</a>
                <a href=Portfolio.html>Portfolio</a>
                <a href=ContactMe.html>Contact Me</a></p>
            </ul>
        </nav>
    </header>

    <main>

    </main>

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/Portfolio1.png" style="width:100%">
      <div class="text">CSS Colors</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/Portfolio2.png" style="width:100%">
      <div class="text">CSS Levels</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/Portfolio3.png" style="width:100%">
      <div class="text">Baseball Schedule</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/Portfolio4.png" style="width:100%">
        <div class="text">Statistics by Quarter</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/Portfolio5.png" style="width:100%">
        <div class="text">Strike a Chord</div>
      </div>


  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <p>These are some of the websites I have coded/designed for my web design class throughout my first semester of my sophomore year. I really enjoy coding websites and it gives me a sense of accomplishment whenever they turn out exactly how i pictured it. There are a lot of challenges faced but when it is done, it is really worth it.</p>
    &nbsp;
    <p>W3 Schools also helped me achieve a lot of the features included in my websites. They make coding really easy and the coding for the slideshow came from their website.</p>
    &nbsp;
    <p>This has been a really fun semester and will forever be in my arsenal of knowledge. </p>



    <footer>
        <p>845-428-0596 &nbsp; &#124; &nbsp; <a href=mailto:gavin7405@gmail.com>gavin7405@gmail.com</a></p>
    </footer>


</body>
</html>