<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    
    
    <header>
        <h1>Contact Me</h1>

        <nav class="contactnavbar">
            <ul>
                <a href=Home.html>Home</a>
                <a href=Portfolio.html>Portfolio</a>
                <a href=ContactMe.html>Contact Me</a></p>
            </ul>
        </nav>
    </header>


    <nav>
    </nav>


    <main>
        <h2>Phone:</h2>
        <h3>(845)-428-0596</h3>
        &nbsp;
        <h2>Email:</h2>
        <h3>Gavin7405@gmail.com</h3>
        &nbsp;
        <h2>Facebook:</h2>
        <h3>Gavin Bassney</h3>
    </main>


    <footer>
        <p>845-428-0596 &nbsp; &#124; &nbsp; <a href=mailto:gavin7405@gmail.com>gavin7405@gmail.com</a></p>
    </footer>


</body>
</html>