<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Gavin Web Portfolio</title>
    <link rel="stylesheet"
    href="CSS/styles.css">
</head>
<body>
    
    
    <header>
        <h1>Gavin Bassney</h1>

        <nav class="navbar">
            <ul>
                <a href=Home.html>Home</a>
                <a href=Portfolio.html>Portfolio</a>
                <a href=ContactMe.html>Contact Me</a></p>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About me</h2>
        <p>My name is Gavin Bassney. I am currently living in Bethel, New York but originally, I am from Monticello, New York. I am a 19 year old sophomore at SUNY Sullivan and am currently majoring in Computer Integrating Systems and Computer Programming. My main interests in the profession are cybersecurity and web design and one day hope to make one of them my career. My hobbies include videogames, writing poetry, and making music. If you have any further questions, I would love to hear from you at my contact information listed below and also on my Contact Me page. Thank you!</p>
        <img src="images/Headshot.jpeg" alt="Headshot" height="500" width="333">
    </main>


    <footer>
        <p>845-428-0596 &nbsp; &#124; &nbsp; <a href=mailto:gavin7405@gmail.com>gavin7405@gmail.com</a></p>
    </footer>


</body>
</html>