


header{
    background-color: rgb(202, 31, 31);
    border-radius: 0%;
}
body{
    background-color: rgb(190, 190, 190);
    border-radius: 0%;
}

h1{
    text-align: center;
    color: black;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(1, 1, 77);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: inline;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(36, 36, 85);
}
.navbar ul{
    float: center;
}

main{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px); 
    background-color: rgb(190, 190, 190);
    text-align: right;

}

main h2{
    text-align: center;
}

main p{
    float: right;
}

img{
    float: left;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: grey;
    color: white;
    text-decoration: none;
}

